<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimioApiHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeadlessSystemFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">e:\(temp)\SimioHeadless</Value>
    </Setting>
    <Setting Name="SimioInstallationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\program files (x86)\simio</Value>
    </Setting>
  </Settings>
</SettingsFile>