<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimioApiHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeadlessSystemFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(test)\SimioHeadless</Value>
    </Setting>
    <Setting Name="SimioInstallationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\program files (x86)\simio</Value>
    </Setting>
    <Setting Name="HeadlessRunFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\(test)\SimioHeadlessTests</Value>
    </Setting>
    <Setting Name="HeadlessRunExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadlessRunModel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadlessRunExperiment" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadlessBuilderTargetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadlessBuilderSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\program files (x86)\simio</Value>
    </Setting>
    <Setting Name="HeadlessRunSimioProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HeadlessRunSimioProjectsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>