<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimEngineController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequestsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;ApplicationData&gt;\SimioEngineController\Requests</Value>
    </Setting>
    <Setting Name="ExtensionsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;ApplicationData&gt;SimioEngineController\DLLs</Value>
    </Setting>
    <Setting Name="ProjectsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;ApplicationData&gt;\SimioEngineController\Projects</Value>
    </Setting>
    <Setting Name="Logs" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;ApplicationData&gt;\SimioEngineController\Logs</Value>
    </Setting>
  </Settings>
</SettingsFile>