<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimEngineController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequestsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\SimEngineRequests</Value>
    </Setting>
    <Setting Name="ExtensionsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\HarvestedDLLs</Value>
    </Setting>
    <Setting Name="ProjectsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\SimEngineProjects</Value>
    </Setting>
  </Settings>
</SettingsFile>