<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimEngineRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RequestsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\SimioModelRequests</Value>
    </Setting>
    <Setting Name="ExtensionsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\test\HarvestedDLLs</Value>
    </Setting>
  </Settings>
</SettingsFile>