<?xml version="1.0" encoding="utf-8"?>
<Project ProductVersion="12.210.21108.0" FileVersion="217" WriteToMultipleFiles="True" Id="3b32ebb6-42b8-4c20-83c8-bdad5dc653bb" xmlns="http://www.simio.com/projects/v1">
  <DocumentInfo LicenseInfo="15:1" UserName="" Organization="Simio" SerialNumber="6947" SaveDate="2020-08-28T15:27:47" Sig="U/YaQboQkKM7T0MBnEeWLZQn1yw2kpIY5VhpDqN4YDBcZXvG/sUp7yZlPoIFmkAiAaDNz6d9oSW7ab4z85a3/g==" />
  <Models>
    <Model Definition="ModelEntity" Runnable="False">
      <TargetSettings HighRiskThreshold="50" MediumRiskThreshold="80" HighRiskColor="ff0000" MediumRiskColor="ffff00" LowRiskColor="90ee90" />
      <ViewInfo />
    </Model>
    <Model Definition="Model">
      <RunSetup AnimationInterval="1" ReplicationNumber="1" Latitude="40.539912" Longitude="-80.180157">
        <StartDate>2020-08-17T00:00:00</StartDate>
        <EndDate>2020-08-18T00:00:00</EndDate>
      </RunSetup>
      <TargetSettings HighRiskThreshold="50" MediumRiskThreshold="80" HighRiskColor="ff0000" MediumRiskColor="ffff00" LowRiskColor="90ee90" />
      <RunnableInstance>
        <Properties>
          <Property Name="InitialCost" Units="USD">0.0</Property>
          <Property Name="InitialCostRate" Units="USD per Hour">0.0</Property>
          <Property Name="ResourceIdleCostRate" Units="USD per Hour">0.0</Property>
          <Property Name="ResourceCostPerUse" Units="USD">0.0</Property>
          <Property Name="ResourceUsageCostRate" Units="USD per Hour">0.0</Property>
          <Property Name="DynamicSelectionRule">
            <Value>None</Value>
          </Property>
        </Properties>
      </RunnableInstance>
      <InteractiveStatistics ResultSetId="dfe69599-2d9c-4c7c-9d59-a04c4ef23c76" ResultSetTimeStampUtc="2020-08-11T20:34:54.8333289Z">
        <FileRef Name="Results\Model\Interactive_Results.stats" />
      </InteractiveStatistics>
      <Experiments>
        <Experiment Name="Experiment1" ConfidenceLevel="Point95" LowerPercentile="25" UpperPercentile="75" DefaultReplications="10">
          <Warmup Units="Hours">0</Warmup>
          <Scenarios>
            <Scenario Name="ScenarioSmall" ReplicationsCompleted="10" LastRunCompleted="2020-08-11T21:46:49.9144049Z">
              <Properties>
                <Property Name="InitialCost" Units="Default Currency">0.0</Property>
                <Property Name="InitialCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="ResourceIdleCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="ResourceCostPerUse" Units="Default Currency">0.0</Property>
                <Property Name="ResourceUsageCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="DynamicSelectionRule">
                  <Value>None</Value>
                </Property>
              </Properties>
            </Scenario>
            <Scenario Name="ScenarioMedium" ReplicationsCompleted="10" LastRunCompleted="2020-08-11T21:46:50.2984014Z">
              <Properties>
                <Property Name="InitialCost" Units="Default Currency">0.0</Property>
                <Property Name="InitialCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="ResourceIdleCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="ResourceCostPerUse" Units="Default Currency">0.0</Property>
                <Property Name="ResourceUsageCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="DynamicSelectionRule">
                  <Value>None</Value>
                </Property>
                <Property Name="Server2_ProcessingTime">Random.Triangular(.1,.23,.33)</Property>
                <Property Name="ProcessingTime">Random.Triangular(.1,.23,.33)</Property>
              </Properties>
            </Scenario>
            <Scenario Name="ScenarioLarge" ReplicationsCompleted="10" LastRunCompleted="2020-08-11T21:46:50.6394070Z">
              <Properties>
                <Property Name="InitialCost" Units="Default Currency">0.0</Property>
                <Property Name="InitialCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="ResourceIdleCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="ResourceCostPerUse" Units="Default Currency">0.0</Property>
                <Property Name="ResourceUsageCostRate" Units="Default Currency per Hour">0.0</Property>
                <Property Name="DynamicSelectionRule">
                  <Value>None</Value>
                </Property>
                <Property Name="Server2_ProcessingTime">Random.Triangular(.1,.26,.36)</Property>
                <Property Name="ProcessingTime">Random.Triangular(.1,.26,.36)</Property>
              </Properties>
            </Scenario>
          </Scenarios>
          <Controls>
            <Control Name="Server2_ProcessingTime" />
            <Control Name="ProcessingTime" />
          </Controls>
          <Responses>
            <Response Name="TimeInSystem" Expression="Sink1.TimeInSystem.Average" UnitType="Time" Units="Hours" Primary="True" Objective="Minimize" />
          </Responses>
          <BinaryResults ResultSetId="f9f84640-796a-4f55-86da-6cef84a3427f" ResultSetTimeStampUtc="2020-08-11T21:46:31.9600281Z">
            <FileRef Name="Results\Model\Experiment1 Results.stats" />
          </BinaryResults>
          <ResponseResults>
            <FileRef Name="Results\Model\Experiment1 ResponseResults.xml" />
          </ResponseResults>
          <ViewInfo ActiveExperiment="True" ActiveView="Design">
            <ExperimentResponseView>
              <ViewSettings ShowConfidenceIntervals="True" />
            </ExperimentResponseView>
            <ExperimentDesign>
              <ScenarioTable FilterEnabled="True">
                <Columns>
                  <Column Name="Active" Width="23" VisibleIndex="0" />
                  <Column Name="InstanceName" Width="98" VisibleIndex="1" />
                  <Column Name="StatusWrapper" Width="51" VisibleIndex="2" />
                  <Column Name="ScenarioEndedTimeStamp" Width="134" VisibleIndex="-1" />
                  <Column Name="ReplicationsRequired" Width="63" VisibleIndex="3" />
                  <Column Name="ReplicationsCompleted" Width="71" VisibleIndex="4" />
                  <Column Name="Server2_ProcessingTime_ExperimentControl" Width="195" VisibleIndex="-1" />
                  <Column Name="ProcessingTime_ExperimentControl" Width="168" VisibleIndex="5" />
                  <Column Name="TimeInSystem_ExperimentResponse" Width="87" VisibleIndex="6" />
                </Columns>
              </ScenarioTable>
            </ExperimentDesign>
          </ViewInfo>
        </Experiment>
      </Experiments>
      <ViewInfo>
        <Facility FollowDistanceRatio="1">
          <Camera Orientation="Top" Location="1.88423816829264 17.8571428571429 1.17727638264541" Direction="0 -1 -2.22044604925031E-16" Zoom="17.857142857142904" />
          <ObjectDisplay SnapToGrid="True" Background="ffffff" />
          <Libraries Width="122">
            <Library Name="Standard Library" Size="393" Expanded="True" />
            <Library Name="Flow Library" Size="28" />
          </Libraries>
        </Facility>
        <Process />
        <OperationalPlanningResourceGantt>
          <FileRef Name="Data\ViewState\Model_OperationalPlanningResourceGantt.xml" />
        </OperationalPlanningResourceGantt>
        <OperationalPlanningOwnerGantt>
          <FileRef Name="Data\ViewState\Model_OperationalPlanningOwnerGantt.xml" />
        </OperationalPlanningOwnerGantt>
        <OperationalPlanningResourceGantt>
          <FileRef Name="Data\ViewState\Model_OperationalPlanningResourceGantt1.xml" />
        </OperationalPlanningResourceGantt>
        <OperationalPlanningOwnerGantt>
          <FileRef Name="Data\ViewState\Model_OperationalPlanningOwnerGantt1.xml" />
        </OperationalPlanningOwnerGantt>
        <OperationalFacility>
          <Camera Orientation="Top" Location="11.0782107883966 25.5102040816327 1.40438585997672" Direction="0 -1 -2.22044604925031E-16" Zoom="25.510204081632722" />
          <ObjectDisplay SnapToGrid="True" Background="ffffff" />
        </OperationalFacility>
      </ViewInfo>
    </Model>
  </Models>
  <Symbols>
    <SymbolRef Id="9bb60f64-b009-4c63-8520-a5734fcace67" />
  </Symbols>
  <CommonItems>
    <Definitions>
      <EntityDefinition Name="ModelEntity" Id="7b5e962e-8566-48f7-9827-ba8893c3bc54" Revision="0" Description="The default entity definition for your project." CheckBaseForAdvancedProperties="True">
        <FileRef Name="Models\ModelEntity\7b5e962e-8566-48f7-9827-ba8893c3bc54.xml" />
      </EntityDefinition>
      <FixedDefinition Name="Model" Id="4c9ff378-575b-43ed-a3a3-7ac1a1c527ff" Revision="5">
        <FileRef Name="Models\Model\4c9ff378-575b-43ed-a3a3-7ac1a1c527ff.xml" />
      </FixedDefinition>
    </Definitions>
    <DefinitionRefs>
      <DefinitionRef Name="ModelEntity">
        <Id>7b5e962e-8566-48f7-9827-ba8893c3bc54</Id>
        <Revision>0</Revision>
      </DefinitionRef>
      <DefinitionRef Name="Model">
        <Id>4c9ff378-575b-43ed-a3a3-7ac1a1c527ff</Id>
        <Revision>5</Revision>
      </DefinitionRef>
      <DefinitionRef Name="TransferNode">
        <Id>0d40fbf0-8206-443f-b771-65f85633a2f6</Id>
        <Revision>158</Revision>
      </DefinitionRef>
      <DefinitionRef Name="Server">
        <Id>1bc342dc-9d96-49f2-ae4a-af8f05416564</Id>
        <Revision>256</Revision>
      </DefinitionRef>
      <DefinitionRef Name="Source">
        <Id>1d0ccf22-61f9-4fc0-9b3c-01d17e71402d</Id>
        <Revision>118</Revision>
      </DefinitionRef>
      <DefinitionRef Name="Sink">
        <Id>5f44138f-a5f7-40d1-ab9a-eea7c5f0254e</Id>
        <Revision>66</Revision>
      </DefinitionRef>
      <DefinitionRef Name="BasicNode">
        <Id>585953ca-c744-444b-92d9-8af032f3e9a1</Id>
        <Revision>107</Revision>
      </DefinitionRef>
      <DefinitionRef Name="Path">
        <Id>93d39da5-5ba1-4ae1-a526-15bdb27d48e4</Id>
        <Revision>63</Revision>
      </DefinitionRef>
    </DefinitionRefs>
    <Materials>
      <ColorMaterial Id="a779631c-67ba-4c0f-9b47-e4bc5a085fb6" Color="008000" />
      <ColorMaterial Id="1e1cb857-b1b3-4933-b7a8-47c1c73ae9bf" Color="008000" />
      <ColorMaterial Id="2f90fe7f-2f5f-44db-a72c-1d977cd2984c" Color="ffff00" />
      <ColorMaterial Id="efcbdd6c-ff57-40bd-8353-462a92e9f03f" Color="ff0000" />
      <ColorMaterial Id="e3730645-2616-4a15-89ed-09fa59eb2230" Color="ffffff" />
      <ColorMaterial Id="4808742f-57d4-4966-8bf7-d095986b46e5" Color="ff0000" />
      <ColorMaterial Id="9f62cb08-1902-4429-9757-90685b2f8a8c" Color="ffffff" />
      <ColorMaterial Id="e35a4524-5575-4d03-ab0e-774f7f8de9d1" Color="008000" />
      <ColorMaterial Id="cc4ccdd8-5368-4be7-b7f9-2ea10ba8e074" Color="ffffff" />
    </Materials>
    <Symbols>
      <Symbol Name="Girl" Id="9bb60f64-b009-4c63-8520-a5734fcace67" Types="People" Actions="Static" PadBoundingBox="True">
        <Thumbnail>
          <FileRef Name="Data\Thumbnails\Girl.png" />
        </Thumbnail>
        <Graphics>
          <Geometry Center="0 0 0" Rotation="1.5707963705062866" Scale="1">
            <GeometryData>
              <MeshData>
                <FileRef Name="Data\Geometry\Girl.s3d" />
              </MeshData>
              <GeometryDataPieces />
              <SkeletonData>
                <Skeleton>
                  <Bones>
                    <Bone Id="0" ParentId="65535">
                      <BindingLocation Position="-0.0401491671800613 -0.000318009901093319 -0.0584721751511097" Orientation="1 0 0 0" Scale="0.00999999977648258 0.00999999977648258 0.00999999977648258" />
                    </Bone>
                    <Bone Id="1" ParentId="0">
                      <BindingLocation Position="0 0 0" Orientation="1 0 0 0" Scale="1 1 1" />
                    </Bone>
                    <Bone Id="2" ParentId="1">
                      <BindingLocation Position="0 0 0" Orientation="1 0 0 0" Scale="1 1 1" />
                    </Bone>
                    <Bone Id="3" Name="Hips" ParentId="2">
                      <BindingLocation Position="4.00170516967773 75.4471054077148 -6.05003499984741" Orientation="0.702188551425934 -0.710431814193726 -0.0121495239436626 -0.0455006137490273" Scale="0.999999821186066 0.999999523162842 1.00000023841858" />
                    </Bone>
                    <Bone Id="4" Name="Spine" ParentId="3">
                      <BindingLocation Position="0 0 3.34919190406799" Orientation="0.501560807228088 -0.484863817691803 -0.5043585896492 -0.508887052536011" Scale="0.999999940395355 0.999999761581421 1.00000023841858" />
                    </Bone>
                    <Bone Id="5" Name="Spine1" ParentId="4">
                      <BindingLocation Position="6.69838523864746 0 0" Orientation="0.999129235744476 0.0126592721790075 0.0303997229784727 -0.0256213024258614" Scale="1.00000011920929 1.00000047683716 0.999999761581421" />
                    </Bone>
                    <Bone Id="6" Name="Spine2" ParentId="5">
                      <BindingLocation Position="7.66629600524902 0 0" Orientation="0.99700140953064 0.0104631222784519 -0.071913406252861 -0.0265937466174364" Scale="0.999999523162842 1.00000035762787 1" />
                    </Bone>
                    <Bone Id="7" Name="Neck" ParentId="6">
                      <BindingLocation Position="20.8771686553955 0 -7.04020500183105" Orientation="0.991524815559387 0.00150323996786028 0.129868865013123 0.00321045820601285" Scale="1.00000047683716 1.00000011920929 1.00000035762787" />
                    </Bone>
                    <Bone Id="8" Name="Head" ParentId="7">
                      <BindingLocation Position="7.3568229675293 0 0" Orientation="0.994257986545563 0.000852898345328867 -0.0989776253700256 0.0406662635505199" Scale="0.999999642372131 0.99999988079071 0.999999523162842" />
                    </Bone>
                    <Bone Id="9" Name="RightEye" ParentId="8">
                      <BindingLocation Position="3.66709303855896 -2.36365389823914 -4.77133703231812" Orientation="0.70710676908493 0 0.70710676908493 0" Scale="1 1 1" />
                    </Bone>
                    <Bone Id="10" Name="LeftEye" ParentId="8">
                      <BindingLocation Position="3.66753101348877 2.36365008354187 -4.77133989334106" Orientation="0.70710676908493 0 0.70710676908493 0" Scale="1 1 1" />
                    </Bone>
                    <Bone Id="11" Name="RightShoulder" ParentId="6">
                      <BindingLocation Position="18.4753303527832 -2.73841404914856 -5.39443778991699" Orientation="0.568678617477417 -0.0541545227169991 0.0801590457558632 -0.816851556301117" Scale="1.00000011920929 0.999999761581421 1.00000035762787" />
                    </Bone>
                    <Bone Id="12" Name="RightArm" ParentId="11">
                      <BindingLocation Position="10.1934967041016 0 0" Orientation="0.84862345457077 -0.232680350542068 0.105637818574905 -0.463183343410492" Scale="1 0.999999940395355 1.00000011920929" />
                    </Bone>
                    <Bone Id="13" Name="RightForeArm" ParentId="12">
                      <BindingLocation Position="20.7404098510742 0 0" Orientation="0.996162712574005 0.00858193170279264 0.0870969519019127 -0.000534802267793566" Scale="1.00000035762787 0.99999988079071 1" />
                    </Bone>
                    <Bone Id="14" Name="RightHand" ParentId="13">
                      <BindingLocation Position="18.1001510620117 0 0" Orientation="0.950609982013702 0.243649885058403 0.0506324954330921 0.185504078865051" Scale="0.999999701976776 1 0.999999940395355" />
                    </Bone>
                    <Bone Id="15" Name="RightFingerBase" ParentId="14">
                      <BindingLocation Position="1.71773099899292 0 0" Orientation="1 0 0 0" Scale="1 1 1" />
                    </Bone>
                    <Bone Id="16" Name="RightHandThumb1" ParentId="15">
                      <BindingLocation Position="0.270958989858627 -2.02580499649048 -2.2624499797821" Orientation="0.963321328163147 0.0206512026488781 0.198901146650314 -0.178952232003212" Scale="1.00000023841858 0.999999701976776 1.00000011920929" />
                    </Bone>
                    <Bone Id="17" Name="RightHandThumb2" ParentId="16">
                      <BindingLocation Position="1.59962892532349 0 0" Orientation="0.988767743110657 0.062998354434967 -0.135136365890503 0.0103811016306281" Scale="1.00000023841858 1.00000011920929 1.00000023841858" />
                    </Bone>
                    <Bone Id="18" Name="RightHandThumb3" ParentId="17">
                      <BindingLocation Position="2.50103998184204 0 0" Orientation="0.999992549419403 -0.00386152951978147 -5.00003807246685E-07 -5.00003807246685E-07" Scale="1 0.999999821186066 0.999999821186066" />
                    </Bone>
                    <Bone Id="19" Name="RightHandIndex0" ParentId="15">
                      <BindingLocation Position="0.596467971801758 -0.0280530005693436 -0.288262993097305" Orientation="0.973799705505371 0.0386593751609325 0.22200708091259 -0.0305365640670061" Scale="1.00000023841858 1 1.00000047683716" />
                    </Bone>
                    <Bone Id="20" Name="RightHandIndex1" ParentId="19">
                      <BindingLocation Position="5.30452919006348 0 0" Orientation="0.972321271896362 0.0474910028278828 -0.21616442501545 -0.0748927071690559" Scale="0.999999821186066 0.999999582767487 0.999999940395355" />
                    </Bone>
                    <Bone Id="21" Name="RightHandIndex2" ParentId="20">
                      <BindingLocation Position="3.05209589004517 0 0" Orientation="0.99894517660141 -0.00016867795784492 -0.00314381648786366 -0.0458108149468899" Scale="1 1.00000023841858 0.999999761581421" />
                    </Bone>
                    <Bone Id="22" Name="RightHandIndex3" ParentId="21">
                      <BindingLocation Position="1.77154898643494 0 0" Orientation="0.999993443489075 0.00362252281047404 5.00003238812496E-07 -5.00003238812496E-07" Scale="1 1.00000023841858 1.00000023841858" />
                    </Bone>
                    <Bone Id="23" Name="RightHandMiddle1" ParentId="15">
                      <BindingLocation Position="5.25556898117065 0.0604350008070469 -0.893911004066467" Orientation="0.992847859859467 0.00534976366907358 0.0149559695273638 -0.118325278162956" Scale="1.00000011920929 0.999999940395355 0.999999582767487" />
                    </Bone>
                    <Bone Id="24" Name="RightHandMiddle2" ParentId="23">
                      <BindingLocation Position="3.50989389419556 0 0" Orientation="0.995856583118439 0.000444592325948179 0.00735573004931211 -0.0906383097171783" Scale="0.999999821186066 1 0.999999582767487" />
                    </Bone>
                    <Bone Id="25" Name="RightHandMiddle3" ParentId="24">
                      <BindingLocation Position="2.07310390472412 0 0" Orientation="0.999998509883881 -0.00172850268427283 0 0" Scale="1 0.999999940395355 0.999999940395355" />
                    </Bone>
                    <Bone Id="26" Name="RightHandRing1" ParentId="15">
                      <BindingLocation Position="5.05082082748413 -0.0604350008070469 0.893911004066467" Orientation="0.983927249908447 0.00696088327094913 0.0364127568900585 -0.174679100513458" Scale="1.00000023841858 0.999999463558197 0.999999642372131" />
                    </Bone>
                    <Bone Id="27" Name="RightHandRing2" ParentId="26">
                      <BindingLocation Position="3.36656308174133 0 0" Orientation="0.996663212776184 0.0014515935909003 0.0069953422062099 -0.081310823559761" Scale="0.999999821186066 1 1.00000011920929" />
                    </Bone>
                    <Bone Id="28" Name="RightHandRing3" ParentId="27">
                      <BindingLocation Position="1.91686105728149 0 0" Orientation="0.999983131885529 0.00580759486183524 0 0" Scale="1 1.00000047683716 1.00000047683716" />
                    </Bone>
                    <Bone Id="29" Name="RightHandPinky0" ParentId="15">
                      <BindingLocation Position="0.518504023551941 -0.0512280017137527 0.290475010871887" Orientation="0.966030955314636 -0.0372218824923038 -0.249948382377625 -0.0540789999067783" Scale="1.00000059604645 0.999999940395355 1.00000035762787" />
                    </Bone>
                    <Bone Id="30" Name="RightHandPinky1" ParentId="29">
                      <BindingLocation Position="4.77223014831543 0 0" Orientation="0.94889372587204 -0.0235521737486124 0.288030117750168 -0.126825332641602" Scale="1.00000011920929 0.999999701976776 1.00000011920929" />
                    </Bone>
                    <Bone Id="31" Name="RightHandPinky2" ParentId="30">
                      <BindingLocation Position="2.82628107070923 0 0" Orientation="0.993381500244141 0.00676301075145602 0.0398353971540928 -0.107520639896393" Scale="1 0.999999821186066 1.00000011920929" />
                    </Bone>
                    <Bone Id="32" Name="RightHandPinky3" ParentId="31">
                      <BindingLocation Position="1.37325596809387 0 0" Orientation="0.999999523162842 0.00100150052458048 0 0" Scale="1 0.999999940395355 0.999999940395355" />
                    </Bone>
                    <Bone Id="33" Name="LeftShoulder" ParentId="6">
                      <BindingLocation Position="18.4751396179199 2.73840999603271 -5.39440822601318" Orientation="0.0981102511286736 0.830874085426331 -0.546284437179565 -0.0399491861462593" Scale="1 0.999999582767487 1.00000011920929" />
                    </Bone>
                    <Bone Id="34" Name="LeftArm" ParentId="33">
                      <BindingLocation Position="-10.1935739517212 0.000284000008832663 -9.99999997475243E-07" Orientation="0.860801696777344 -0.160302311182022 0.12293715775013 -0.467129647731781" Scale="1 1 0.999999821186066" />
                    </Bone>
                    <Bone Id="35" Name="LeftForeArm" ParentId="34">
                      <BindingLocation Position="-20.7404327392578 -0.000127999999676831 0" Orientation="0.997228860855103 0.00550525635480881 0.0741908550262451 -0.000237157262745313" Scale="0.999999642372131 0.999999761581421 1.00000011920929" />
                    </Bone>
                    <Bone Id="36" Name="LeftHand" ParentId="35">
                      <BindingLocation Position="-18.1000919342041 -0.000465999997686595 1.99999999495049E-06" Orientation="0.98203182220459 0.137292668223381 0.092572383582592 0.0905240848660469" Scale="0.999999463558197 0.99999988079071 0.999999821186066" />
                    </Bone>
                    <Bone Id="37" Name="LeftFingerBase" ParentId="36">
                      <BindingLocation Position="-1.7175829410553 0.000561000022571534 3.99999998990097E-06" Orientation="1 0 0 0" Scale="1 1 1" />
                    </Bone>
                    <Bone Id="38" Name="LeftHandThumb1" ParentId="37">
                      <BindingLocation Position="-0.271034985780716 2.02574801445007 2.26243996620178" Orientation="0.669417142868042 -0.685030937194824 0.286850392818451 0.0181701369583607" Scale="0.999999523162842 1.00000047683716 0.99999988079071" />
                    </Bone>
                    <Bone Id="39" Name="LeftHandThumb2" ParentId="38">
                      <BindingLocation Position="-1.59950995445251 -3.9999998989515E-05 -0.000201000002562068" Orientation="0.992978990077972 0.0548339933156967 -0.027788357809186 -0.101062826812267" Scale="0.999999761581421 0.999999940395355 0.99999988079071" />
                    </Bone>
                    <Bone Id="40" Name="LeftHandThumb3" ParentId="39">
                      <BindingLocation Position="-2.50095510482788 -2.40000008489005E-05 -0.000216000000364147" Orientation="0.999992549419403 -0.00386302941478789 -4.00002973037772E-05 2.17501637962414E-05" Scale="1 0.999999821186066 0.99999988079071" />
                    </Bone>
                    <Bone Id="41" Name="LeftHandIndex0" ParentId="37">
                      <BindingLocation Position="-0.596704006195068 0.0273070000112057 0.288255989551544" Orientation="0.973799705505371 0.0386593751609325 0.22200708091259 -0.0305365640670061" Scale="1.00000023841858 1 1.00000047683716" />
                    </Bone>
                    <Bone Id="42" Name="LeftHandIndex1" ParentId="41">
                      <BindingLocation Position="-5.304368019104 0.000757000001613051 3.30000002577435E-05" Orientation="0.963609457015991 0.0524296909570694 -0.251633286476135 -0.0734073370695114" Scale="0.99999988079071 1 1.00000035762787" />
                    </Bone>
                    <Bone Id="43" Name="LeftHandIndex2" ParentId="42">
                      <BindingLocation Position="-3.05213809013367 -0.000615999975707382 -9.0000003183377E-06" Orientation="0.995053052902222 -0.00384929170832038 -0.00607329281046987 -0.0990844070911407" Scale="1.00000023841858 1 1.00000035762787" />
                    </Bone>
                    <Bone Id="44" Name="LeftHandIndex3" ParentId="43">
                      <BindingLocation Position="-1.7715950012207 0.000203999996301718 -1.99999999495049E-06" Orientation="0.999993443489075 0.00362452282570302 2.50001647827958E-07 -5.70003685425036E-05" Scale="1 1.00000023841858 1.00000023841858" />
                    </Bone>
                    <Bone Id="45" Name="LeftHandMiddle1" ParentId="37">
                      <BindingLocation Position="-5.25564193725586 -0.0607899986207485 0.893912971019745" Orientation="0.99567061662674 0.0124855563044548 0.00812392216175795 -0.0917502194643021" Scale="1.00000011920929 1 0.999999761581421" />
                    </Bone>
                    <Bone Id="46" Name="LeftHandMiddle2" ParentId="45">
                      <BindingLocation Position="-3.50990700721741 -0.000376999989384785 9.99999997475243E-07" Orientation="0.995943188667297 -8.05769595899619E-05 0.00582287181168795 -0.0897957906126976" Scale="1.00000035762787 0.999999582767487 0.999999821186066" />
                    </Bone>
                    <Bone Id="47" Name="LeftHandMiddle3" ParentId="46">
                      <BindingLocation Position="-2.07319688796997 0.000717999995686114 -7.00000009601354E-06" Orientation="0.999998450279236 -0.00172950280830264 2.50000425694452E-07 -0.000243000366026536" Scale="1.00000011920929 1 0.999999940395355" />
                    </Bone>
                    <Bone Id="48" Name="LeftHandRing1" ParentId="37">
                      <BindingLocation Position="-5.05085802078247 0.0602770000696182 -0.893911004066467" Orientation="0.986416697502136 -0.0105133047327399 0.0104866940528154 -0.163589805364609" Scale="1.00000011920929 1.00000023841858 0.999999940395355" />
                    </Bone>
                    <Bone Id="49" Name="LeftHandRing2" ParentId="48">
                      <BindingLocation Position="-3.36652898788452 -0.000483999989228323 0" Orientation="0.995899498462677 -0.000399387587094679 0.002247967524454 -0.090437576174736" Scale="1 1.00000023841858 1.00000035762787" />
                    </Bone>
                    <Bone Id="50" Name="LeftHandRing3" ParentId="49">
                      <BindingLocation Position="-1.91694307327271 0.000434999994467944 -9.99999997475243E-07" Orientation="0.999983131885529 0.00580809777602553 -2.50003893143003E-07 -0.000184003147296607" Scale="1 0.999999523162842 1.00000047683716" />
                    </Bone>
                    <Bone Id="51" Name="LeftHandPinky0" ParentId="37">
                      <BindingLocation Position="-0.51860499382019 0.0509940013289452 -0.290481001138687" Orientation="0.966030955314636 -0.0372218824923038 -0.249948382377625 -0.0540789999067783" Scale="1.00000059604645 0.999999940395355 1.00000035762787" />
                    </Bone>
                    <Bone Id="52" Name="LeftHandPinky1" ParentId="51">
                      <BindingLocation Position="-4.7722430229187 0 4.99999987368938E-06" Orientation="0.951878666877747 -0.0701959282159805 0.247287526726723 -0.166878432035446" Scale="0.999999940395355 0.999999821186066 1.00000023841858" />
                    </Bone>
                    <Bone Id="53" Name="LeftHandPinky2" ParentId="52">
                      <BindingLocation Position="-2.82627892494202 0.000216000000364147 1.99999999495049E-06" Orientation="0.989487826824188 0.000262762565398589 0.029168888926506 -0.141643762588501" Scale="0.999999523162842 1 0.999999761581421" />
                    </Bone>
                    <Bone Id="54" Name="LeftHandPinky3" ParentId="53">
                      <BindingLocation Position="-1.37322103977203 -0.000464999990072101 -9.99999997475243E-07" Orientation="0.999999463558197 0.00100000062957406 0 0.000117500065243803" Scale="1 1 0.999999940395355" />
                    </Bone>
                    <Bone Id="55" Name="RightUpLeg" ParentId="3">
                      <BindingLocation Position="-6.25140810012817 -5.81536483764648 -3.42597889900208" Orientation="0.546582579612732 -0.499632328748703 0.510238766670227 0.437345504760742" Scale="0.999999523162842 1.00000023841858 0.999999701976776" />
                    </Bone>
                    <Bone Id="56" Name="RightLeg" ParentId="55">
                      <BindingLocation Position="32.135669708252 0 0" Orientation="0.99633926153183 -0.000404982100008056 -0.0840955898165703 -0.015358223579824" Scale="0.99999988079071 1 1.00000047683716" />
                    </Bone>
                    <Bone Id="57" Name="RightFoot" ParentId="56">
                      <BindingLocation Position="33.0734634399414 0 0" Orientation="0.617632210254669 -0.519782721996307 0.352205991744995 0.473611116409302" Scale="0.99999988079071 1.00000011920929 0.999999761581421" />
                    </Bone>
                    <Bone Id="58" Name="RightToeBase" ParentId="57">
                      <BindingLocation Position="11.7549324035645 0 0" Orientation="0.9956294298172 -0.00830329023301601 0.0056652594357729 0.0928497910499573" Scale="1.00000035762787 1 1" />
                    </Bone>
                    <Bone Id="59" Name="LeftUpLeg" ParentId="3">
                      <BindingLocation Position="6.25141000747681 -5.81536293029785 -3.42595601081848" Orientation="0.502994775772095 0.407944709062576 -0.460214108228683 0.607272744178772" Scale="0.999999821186066 0.999999940395355 0.999999761581421" />
                    </Bone>
                    <Bone Id="60" Name="LeftLeg" ParentId="59">
                      <BindingLocation Position="-32.1356773376465 -1.99999999495049E-06 -1.99999999495049E-06" Orientation="0.989869236946106 -8.33443846204318E-06 -0.140880197286606 -0.0176556129008532" Scale="0.999999821186066 1.00000047683716 1.00000047683716" />
                    </Bone>
                    <Bone Id="61" Name="LeftFoot" ParentId="60">
                      <BindingLocation Position="-33.0734825134277 7.00000009601354E-06 7.99999997980194E-06" Orientation="0.692747116088867 -0.49312961101532 0.3267762362957 0.412482589483261" Scale="0.999999761581421 0.999999523162842 0.999999761581421" />
                    </Bone>
                    <Bone Id="62" Name="LeftToeBase" ParentId="61">
                      <BindingLocation Position="-11.7548885345459 2.2000000171829E-05 -3.00000010611257E-06" Orientation="0.9971963763237 0.024504441767931 -0.0205007214099169 0.0676659569144249" Scale="0.999999940395355 1.00000023841858 1.00000047683716" />
                    </Bone>
                  </Bones>
                </Skeleton>
              </SkeletonData>
            </GeometryData>
            <Decorations>
              <Decoration SurfaceId="6">
                <MaterialRef Id="fcf1bdbe-32a2-446c-9b80-bd524f68b8c5" />
              </Decoration>
              <Decoration SurfaceId="5">
                <MaterialRef Id="fcf1bdbe-32a2-446c-9b80-bd524f68b8c5" />
              </Decoration>
              <Decoration SurfaceId="4">
                <MaterialRef Id="fcf1bdbe-32a2-446c-9b80-bd524f68b8c5" />
              </Decoration>
              <Decoration SurfaceId="2">
                <MaterialRef Id="fcf1bdbe-32a2-446c-9b80-bd524f68b8c5" />
              </Decoration>
              <Decoration SurfaceId="3">
                <MaterialRef Id="fcf1bdbe-32a2-446c-9b80-bd524f68b8c5" />
              </Decoration>
            </Decorations>
          </Geometry>
        </Graphics>
        <SymbolLooks>
          <SymbolLook Name="Look1">
            <Materials>
              <Decoration SurfacePath="0" SurfaceId="6">
                <MaterialRef Id="1f6f2d80-3e09-49b8-97d7-612f8121ab3f" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="5">
                <MaterialRef Id="1f6f2d80-3e09-49b8-97d7-612f8121ab3f" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="3">
                <MaterialRef Id="1f6f2d80-3e09-49b8-97d7-612f8121ab3f" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="4">
                <MaterialRef Id="1f6f2d80-3e09-49b8-97d7-612f8121ab3f" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="2">
                <MaterialRef Id="1f6f2d80-3e09-49b8-97d7-612f8121ab3f" />
              </Decoration>
            </Materials>
            <Thumbnail>
              <FileRef Name="Data\Thumbnails\Girl_Look1.png" />
            </Thumbnail>
          </SymbolLook>
          <SymbolLook Name="Look2">
            <Materials>
              <Decoration SurfacePath="0" SurfaceId="6">
                <MaterialRef Id="cebeaec6-23fa-4877-a870-bd6478ce580e" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="5">
                <MaterialRef Id="22a5aa13-1946-4111-bddf-73a52fbbc705" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="3">
                <MaterialRef Id="22a5aa13-1946-4111-bddf-73a52fbbc705" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="4">
                <MaterialRef Id="cebeaec6-23fa-4877-a870-bd6478ce580e" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="2">
                <MaterialRef Id="cebeaec6-23fa-4877-a870-bd6478ce580e" />
              </Decoration>
            </Materials>
            <Thumbnail>
              <FileRef Name="Data\Thumbnails\Girl_Look2.png" />
            </Thumbnail>
          </SymbolLook>
          <SymbolLook Name="Look3">
            <Materials>
              <Decoration SurfacePath="0" SurfaceId="6">
                <MaterialRef Id="69c41c50-a9da-4a88-88c8-00190d8a07b0" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="5">
                <MaterialRef Id="69c41c50-a9da-4a88-88c8-00190d8a07b0" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="3">
                <MaterialRef Id="69c41c50-a9da-4a88-88c8-00190d8a07b0" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="4">
                <MaterialRef Id="69c41c50-a9da-4a88-88c8-00190d8a07b0" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="2">
                <MaterialRef Id="69c41c50-a9da-4a88-88c8-00190d8a07b0" />
              </Decoration>
            </Materials>
            <Thumbnail>
              <FileRef Name="Data\Thumbnails\Girl_Look3.png" />
            </Thumbnail>
          </SymbolLook>
          <SymbolLook Name="Look4">
            <Materials>
              <Decoration SurfacePath="0" SurfaceId="6">
                <MaterialRef Id="3b4775af-0140-45e1-b3a3-7a8774f42882" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="5">
                <MaterialRef Id="22a5aa13-1946-4111-bddf-73a52fbbc705" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="3">
                <MaterialRef Id="22a5aa13-1946-4111-bddf-73a52fbbc705" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="4">
                <MaterialRef Id="3b4775af-0140-45e1-b3a3-7a8774f42882" />
              </Decoration>
              <Decoration SurfacePath="0" SurfaceId="2">
                <MaterialRef Id="3b4775af-0140-45e1-b3a3-7a8774f42882" />
              </Decoration>
            </Materials>
            <Thumbnail>
              <FileRef Name="Data\Thumbnails\Girl_Look4.png" />
            </Thumbnail>
          </SymbolLook>
        </SymbolLooks>
      </Symbol>
    </Symbols>
    <Definitions>
      <NodeDefinition Name="BasicNode" Id="585953ca-c744-444b-92d9-8af032f3e9a1" Revision="107" Description="A BasicNode object may be used by an entity to transfer into or out of an object. This type of node may also be used to define an intersection point in a network of links." CheckBaseForAdvancedProperties="True" Color="808080">
        <FileRef Name="Models\BasicNode\585953ca-c744-444b-92d9-8af032f3e9a1.xml" />
      </NodeDefinition>
      <LinkDefinition Name="Path" Id="93d39da5-5ba1-4ae1-a526-15bdb27d48e4" Revision="63" Description="A Path object may be used to define a pathway between two node locations where the travel time is determined by the path length and a traveling entity's speed. Passing may or may not be allowed." CheckBaseForAdvancedProperties="True" FlowConstraintMode="Default">
        <FileRef Name="Models\Path\93d39da5-5ba1-4ae1-a526-15bdb27d48e4.xml" />
      </LinkDefinition>
      <FixedDefinition Name="Server" Id="1bc342dc-9d96-49f2-ae4a-af8f05416564" Revision="256" Description="A Server object may be used to model a capacity-constrained processing location. Operations performed at the server can be modeled as either a processing time or as a sequence of tasks. Secondary resources or material requirements may be optionally specified." ResourceLogic="True">
        <FileRef Name="Models\Server\1bc342dc-9d96-49f2-ae4a-af8f05416564.xml" />
      </FixedDefinition>
      <FixedDefinition Name="Sink" Id="5f44138f-a5f7-40d1-ab9a-eea7c5f0254e" Revision="66" Description="A Sink object may be used to destroy entities that have finished processing in the model." CheckBaseForAdvancedProperties="True">
        <FileRef Name="Models\Sink\5f44138f-a5f7-40d1-ab9a-eea7c5f0254e.xml" />
      </FixedDefinition>
      <FixedDefinition Name="Source" Id="1d0ccf22-61f9-4fc0-9b3c-01d17e71402d" Revision="118" Description="A Source object may be used to generate entities of a specified type." CheckBaseForAdvancedProperties="True">
        <FileRef Name="Models\Source\1d0ccf22-61f9-4fc0-9b3c-01d17e71402d.xml" />
      </FixedDefinition>
      <NodeDefinition Name="TransferNode" Id="0d40fbf0-8206-443f-b771-65f85633a2f6" Revision="158" Description="A TransferNode object may be used by an entity to transfer into or out of an object. This type of node may also be used to define an intersection point in a network of links. Optional entity destination selection and transport logic is provided." CheckBaseForAdvancedProperties="True" Color="1e90ff">
        <FileRef Name="Models\TransferNode\0d40fbf0-8206-443f-b771-65f85633a2f6.xml" />
      </NodeDefinition>
    </Definitions>
    <Materials>
      <TextureMaterial Id="fcf1bdbe-32a2-446c-9b80-bd524f68b8c5" Name="Girl">
        <Image>
          <FileRef Name="Data\Textures\Girl.dds" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="1f6f2d80-3e09-49b8-97d7-612f8121ab3f" Name="Girl">
        <Image>
          <FileRef Name="Data\Textures\Girl1.dds" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="cebeaec6-23fa-4877-a870-bd6478ce580e" Name="Girl">
        <Image>
          <FileRef Name="Data\Textures\Girl2.dds" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="22a5aa13-1946-4111-bddf-73a52fbbc705" Name="Boy">
        <Image>
          <FileRef Name="Data\Textures\Boy.dds" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="69c41c50-a9da-4a88-88c8-00190d8a07b0" Name="Girl">
        <Image>
          <FileRef Name="Data\Textures\Girl3.dds" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="3b4775af-0140-45e1-b3a3-7a8774f42882" Name="Girl">
        <Image>
          <FileRef Name="Data\Textures\Girl4.dds" />
        </Image>
      </TextureMaterial>
    </Materials>
    <Symbols>
      <Symbol Name="Server" Id="40ac3b5a-78c5-4e3d-b106-349426cf8bb3" Types="StandardLibrary" Actions="Static" PadBoundingBox="True">
        <Thumbnail>
          <FileRef Name="Data\Thumbnails\Server.png" />
        </Thumbnail>
        <Graphics>
          <Geometry Center="0 3.576279E-07 3.72529E-09" Scale="5.126141">
            <GeometryData>
              <MeshData>
                <FileRef Name="Data\Geometry\Server.s3d" />
              </MeshData>
              <GeometryDataPieces />
            </GeometryData>
            <Decorations>
              <Decoration SurfaceId="0">
                <MaterialRef Id="72ddb72d-221f-4088-af13-b2940aa9aa7b" />
              </Decoration>
              <Decoration SurfaceId="1">
                <MaterialRef Id="d3c32277-2baa-4e7a-ad35-6b0976cdbb2a" />
              </Decoration>
            </Decorations>
          </Geometry>
        </Graphics>
      </Symbol>
      <Symbol Name="Sink" Id="f5b0a0b7-4274-403c-981c-33d4b6e077a5" Types="StandardLibrary" Actions="Static" PadBoundingBox="True">
        <Thumbnail>
          <FileRef Name="Data\Thumbnails\Sink.png" />
        </Thumbnail>
        <Graphics>
          <Geometry Center="0 3.576279E-07 0" Scale="5.228027">
            <GeometryData>
              <MeshData>
                <FileRef Name="Data\Geometry\Sink.s3d" />
              </MeshData>
              <GeometryDataPieces />
            </GeometryData>
            <Decorations>
              <Decoration SurfaceId="0">
                <MaterialRef Id="bab850ad-84d5-4885-a81d-3f604b121144" />
              </Decoration>
              <Decoration SurfaceId="1">
                <MaterialRef Id="def9c0aa-66b6-4b4e-b436-e0dfa0c0d5cf" />
              </Decoration>
            </Decorations>
          </Geometry>
        </Graphics>
      </Symbol>
      <Symbol Name="Source" Id="4253805c-d9dd-447f-b808-dc61ab3765de" Types="StandardLibrary" Actions="Static" PadBoundingBox="True">
        <Thumbnail>
          <FileRef Name="Data\Thumbnails\Source.png" />
        </Thumbnail>
        <Graphics>
          <Geometry Center="0 -3.576279E-07 -1.490116E-08" Scale="5.10292">
            <GeometryData>
              <MeshData>
                <FileRef Name="Data\Geometry\Source.s3d" />
              </MeshData>
              <GeometryDataPieces />
            </GeometryData>
            <Decorations>
              <Decoration SurfaceId="0">
                <MaterialRef Id="9699965b-b2a7-449d-a1aa-2b4b69e9f686" />
              </Decoration>
              <Decoration SurfaceId="1">
                <MaterialRef Id="9539f632-7efb-49b3-a6cd-5c1627c06e27" />
              </Decoration>
            </Decorations>
          </Geometry>
        </Graphics>
      </Symbol>
    </Symbols>
    <Materials>
      <TextureMaterial Id="72ddb72d-221f-4088-af13-b2940aa9aa7b" Name="SketchupTexture">
        <Image>
          <FileRef Name="Data\Textures\SketchupTexture.jpg" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="d3c32277-2baa-4e7a-ad35-6b0976cdbb2a" Name="SketchupTexture">
        <Image>
          <FileRef Name="Data\Textures\SketchupTexture1.jpg" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="bab850ad-84d5-4885-a81d-3f604b121144" Name="SketchupTexture">
        <Image>
          <FileRef Name="Data\Textures\SketchupTexture2.jpg" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="def9c0aa-66b6-4b4e-b436-e0dfa0c0d5cf" Name="SketchupTexture">
        <Image>
          <FileRef Name="Data\Textures\SketchupTexture3.jpg" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="9699965b-b2a7-449d-a1aa-2b4b69e9f686" Name="SketchupTexture">
        <Image>
          <FileRef Name="Data\Textures\SketchupTexture4.jpg" />
        </Image>
      </TextureMaterial>
      <TextureMaterial Id="9539f632-7efb-49b3-a6cd-5c1627c06e27" Name="SketchupTexture">
        <Image>
          <FileRef Name="Data\Textures\SketchupTexture5.jpg" />
        </Image>
      </TextureMaterial>
    </Materials>
  </CommonItems>
</Project>
<!-- IVPEEYQHU3m+859Dnlg7UvCf81TX5SSNSYn3umdXestm0i1A8zAv/SPeMAfTxuxKeHy6rbUVXf1lcOZgX0lX4Q== -->